<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: CaseGroup</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: CaseGroup</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>CaseGroup<span class="signature">(name, id, group, successCount, failureCount, warningCount, hourlyStatus)</span><span class="type-signature"> &rarr; {<a href="CaseGroup.html">CaseGroup</a>}</span></h2>
        
            <div class="class-description">Transforms the raw JSON results from the Lens API into a simpler object specific for the Action Center "dashboard"
<br>
Each entry in the array is a "Case Group"<br>
Each Case Group has an hourlyStatus array containing the statuses of tests run
on the give date and time for each status type<br>
<br>
This class simplifies the Case Group structure and provides a method to retrieve
the 'hourlyStatus' filtered by date and status type (pass, fail, warn)</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="CaseGroup"><span class="type-signature"></span>new CaseGroup<span class="signature">(name, id, group, successCount, failureCount, warningCount, hourlyStatus)</span><span class="type-signature"> &rarr; {<a href="CaseGroup.html">CaseGroup</a>}</span></h4>
    

    



<div class="description">
    Constructs an instance of a CaseGroup
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">required name</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">required id</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>group</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">this is the raw JSON group returned from the API, if not provided (null), the following 4 params should be</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>successCount</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">total number of successful tests</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>failureCount</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">total number of failed tests</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>warningCount</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">total number of tests with warnings</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hourlyStatus</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">array of hourly test statuses and the counts of each status type indexed by hour
<pre>
[
   {
      "hourly": "2022-01-01T01:00:00",
      "count": [3, 1, 0]
   },
   .
   .
   .
]
</pre></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="CaseGroup.js.html">CaseGroup.js</a>, <a href="CaseGroup.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - a CaseGroup object:
<pre>
{
  "entityName": "Manulife Group Benefit - 877-405-1992",
  "entityId": 16481,
  "startDate": "2022-01-01T01:00:00",
  "testRuns": 97,
  "counts": [87, 9, 1],
  "countsPct": [0.896907, 0.092783, 0.010309],
  "hourlyStatus": [
    {
      "hourly": "2022-01-01T01:00:00",
      "count": [3, 1, 0]
    }
  }
}
</pre>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="CaseGroup.html">CaseGroup</a></span>


    </dd>
</dl>

    





    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="statusTypes"><span class="type-signature"></span>statusTypes<span class="type-signature"></span></h4>




<div class="description">
    The standard status types used throughout this class
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="CaseGroup.js.html">CaseGroup.js</a>, <a href="CaseGroup.js.html#line136">line 136</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".transformCaseGroups"><span class="type-signature">(static) </span>transformCaseGroups<span class="signature">(groups)</span><span class="type-signature"> &rarr; {Array.&lt;<a href="CaseGroup.html">CaseGroup</a>>}</span></h4>
    

    



<div class="description">
    Parse input JSON into something usable
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>groups</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">response JSON from the API call</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="CaseGroup.js.html">CaseGroup.js</a>, <a href="CaseGroup.js.html#line123">line 123</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - list of CaseGroups, where the first one is an aggregation of the rest
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="CaseGroup.html">CaseGroup</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="statusHistory"><span class="type-signature"></span>statusHistory<span class="signature">(day, statusType)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span></h4>
    

    



<div class="description">
    statusHistory
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>day</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">in ISO format, eg. "2022-01-01T23:59:59.990"</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>statusType</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">0, 1 or 2 corresponding to above statusTypes</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="CaseGroup.js.html">CaseGroup.js</a>, <a href="CaseGroup.js.html#line144">line 144</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - list of statuses for the day and type provided
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Object></span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CaseGroup.html">CaseGroup</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri Apr 29 2022 23:50:22 GMT-0400 (Eastern Daylight Saving Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>